<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnglesValues</class>
 <widget class="QMainWindow" name="AnglesValues">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Angle Value</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="3">
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>Simple Mode</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Advanced Mode</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="ProgessLayout">
      <property name="spacing">
       <number>20</number>
      </property>
      <item>
       <widget class="QProgressBar" name="ThumbValue">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="IndexValue">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="MiddleValue">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="RingValue">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="PinkyValue">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QVBoxLayout" name="FingersLayout">
      <property name="spacing">
       <number>20</number>
      </property>
      <item>
       <widget class="QLabel" name="ThumbLabel">
        <property name="text">
         <string>Thumb</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="IndexLabel">
        <property name="text">
         <string>Index</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="MiddleLabel">
        <property name="text">
         <string>Middle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="RingLabel">
        <property name="text">
         <string>Ring</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="PinkyLabel">
        <property name="text">
         <string>Pinky</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="2">
     <layout class="QVBoxLayout" name="KeysLayout">
      <property name="spacing">
       <number>20</number>
      </property>
      <item>
       <widget class="QComboBox" name="ThumbKey">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Alt</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Win</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ctrl</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tab</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Caps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Esc</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="IndexKey">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Alt</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Win</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ctrl</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tab</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Caps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Esc</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="MiddleKey">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Alt</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Win</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tab</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Caps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Esc</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="RingKey">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Alt</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Win</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ctrl</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tab</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Caps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Esc</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="PinkyKey">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Alt</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Win</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ctrl</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tab</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Caps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Esc</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0" colspan="2">
     <layout class="QHBoxLayout" name="CurrentKeyLayout">
      <item>
       <widget class="QComboBox" name="comboBox_2">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Alt</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Win</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ctrl</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tab</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Caps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Esc</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="3" rowspan="2">
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>675</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSetting_2">
    <property name="title">
     <string>Setting</string>
    </property>
    <addaction name="actionAcces_setting"/>
   </widget>
   <addaction name="menuSetting_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAcces_setting">
   <property name="text">
    <string>Acces setting</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
